<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Bicol Express</title>
    </head>

    <body>
        <h1>Bicol Express</h1>
        <img class="recipe-img bicol" src="../images/Bicol-Express.jpg" alt="">

        <h2>Description</h2>
        <p>
            The mild sweetness of coconut milk brings a sense of delight to the sharp notes of chili pepper and bagoong in the classic Bicol Express recipe. This contrast has long created a spell-binding richness in taste for the dish. And this has helped make it arguably one of the most popular Filipino dishes.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 lbs. pork belly</li>
            <li>2 cups coconut milk</li>
            <li>2 cups coconut cream</li>
            <li>1/2 cups shrimp paste</li>
            <li>4 cloves garlic</li>
            <li>6 pieces Thai chili pepper</li>
            <li>1 thumb ginger</li>
            <li>1 piece onion</li>
            <li>1 piece Serrano pepper</li>
            <li>1 cup water (Optional)</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Combine ginger, garlic, onion, Thai chili pepper, pork, and coconut milk in a pan. Mix well. Cover the pan and turn the heat to on. Let the mixture boil.</li>
            <li>Remove the cover. Stir. Add half of the bagoong and pour around 1 cup of coconut cream and a cup of water. Stir and adjust the heat to low. Cook until the sauce reduces to a quarter (around 50 minutes).</li>
            <li>Add the remaining coconut cream and bagoong alamang (as needed). Also add the Serrano peppers. Continue cooking in low heat until the sauce thickens (around)</li>
            <li>Transfer to a serving plate and serve with warm rice.</li>
        </ol>
    </body>
</html>